# TCC-WEB-API

./: .gitignore  .travis.yml  README.md  TCC.WEB.API.sln  docker-compose.dcproj  docker-compose.yml  travis.yml
src/DevIO.Api/: DevIO.Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/DevIO.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/DevIO.Api/Controllers/: MainController.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Intefaces/: INotificador.cs
src/DevIO.Business/Models/: Item.cs
src/DevIO.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/TCC.Api/: Dockerfile  Program.cs  Startup.cs  TCC.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/TCC.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/TCC.Api/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/TCC.Api/DTO/: LoginUserDTO.cs  RegisterUserDTO.cs
src/TCC.Api/Data/: ApplicationDbContext.cs
src/TCC.Api/Extensions/: IdentityMensagensPortugues.cs
src/TCC.Api/Migrations/: 20200510020346_Identity.Designer.cs  20200510020346_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/TCC.Api/Properties/: launchSettings.json
src/TCC.Business/: TCC.Business.csproj
src/TCC.Business/Intefaces/: INotificador.cs  IRepository.cs
src/TCC.Business/Models/: Entity.cs  Item.cs
src/TCC.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/TCC.Data/: TCC.Data.csproj
src/TCC.Data/Context/: MeuDbContext.cs
src/TCC.Data/Repository/: Repository.cs
